---

- name: "{{ play_name }}Setting variables for Python"
  set_fact:
    lorem_src: "{{ lorem_src }}.py"
    lorem_script: "{{ lorem_script }}.py"
    lorem_script_edit: "{{ lorem_script_edit }}.py"

- name: "{{ play_name }}Checking download directory"
  file:
    path: "{{ download_dir }}"
    state: directory

- name: "{{ play_name }}Downloading Lorem Ipsum script"
  get_url:
    url: "{{ lorem_src }}"
    dest: "{{ download_dir }}"

- name: "{{ play_name }}Moving {{ lorem_script }} to home directory as {{ lorem_script_edit }}"
  copy:
    src: "{{ download_dir }}{{ lorem_script }}"
    dest: "/home/{{ user_name }}/{{ lorem_script_edit }}"
    remote_src: yes

- name: "{{ play_name }}Rewriting script"
  lineinfile:
    path: "/home/{{ user_name }}/{{ lorem_script_edit }}"
    regexp: "password"
    line: "{\"password\": \"{{ mysql_root_pass }}\"}"
#  tags:
#    - tested

- name: "{{ play_name }}Installing Python Modules for script"
  pip:
    name: "{{ item }}"
  with_items:
    - faker
    - importlib
    - ipaddress

- name: "{{ play_name}}Running Lorem Ipsum Script to populate Icat database"
  shell:
   cmd: "python {{ lorem_script_edit }}"
   chdir: "/home/{{ user_name }}"


